name: dataset_subsample
channels:
  - pytorch
  - nvidia
  - rapidsai
  - conda-forge
dependencies:
  - python=3.10
  - openjdk
  - pytorch
  - pytorch-cuda=12.1
  - faiss-gpu=1.8.0
  - pip:
    - torchvision
    - bm25s[full]
    - jax[cpu]
    - sentence-transformers
    - pandas
    - polars
    - python-terrier
    - argparse
    - PyStemmer
    - numpy==1.26
    - ir-datasets
    - flash-attn
    - einops
    - ninja
    - loguru